label linux
  kernel /boot/Image
  # use devicetree from u-boot
  # append console=ttyS0,115200 root=/dev/mmcblk0p1 ro rootwait
  append earlycon console=ttyS0,115200n8 console=tty0 cma=96M root=/dev/mmcblk0p1 ro rootwait video=HDMI-A-1:D fbcon=map:0